--cpu Cortex-M7.fp.dp
"phd_main_v2\startup_stm32h743xx.o"
"phd_main_v2\ad5270_71.o"
"phd_main_v2\ad9834.o"
"phd_main_v2\mux.o"
"phd_main_v2\matrix.o"
"phd_main_v2\ringbuffer.o"
"phd_main_v2\main.o"
"phd_main_v2\gpio.o"
"phd_main_v2\spi.o"
"phd_main_v2\tim.o"
"phd_main_v2\usart.o"
"phd_main_v2\usb_device.o"
"phd_main_v2\usbd_conf.o"
"phd_main_v2\usbd_desc.o"
"phd_main_v2\usbd_cdc_if.o"
"phd_main_v2\stm32h7xx_it.o"
"phd_main_v2\stm32h7xx_hal_msp.o"
"phd_main_v2\stm32h7xx_hal_pcd.o"
"phd_main_v2\stm32h7xx_hal_pcd_ex.o"
"phd_main_v2\stm32h7xx_ll_usb.o"
"phd_main_v2\stm32h7xx_hal_rcc.o"
"phd_main_v2\stm32h7xx_hal_rcc_ex.o"
"phd_main_v2\stm32h7xx_hal_flash.o"
"phd_main_v2\stm32h7xx_hal_flash_ex.o"
"phd_main_v2\stm32h7xx_hal_gpio.o"
"phd_main_v2\stm32h7xx_hal_hsem.o"
"phd_main_v2\stm32h7xx_hal_dma.o"
"phd_main_v2\stm32h7xx_hal_dma_ex.o"
"phd_main_v2\stm32h7xx_hal_mdma.o"
"phd_main_v2\stm32h7xx_hal_pwr.o"
"phd_main_v2\stm32h7xx_hal_pwr_ex.o"
"phd_main_v2\stm32h7xx_hal_cortex.o"
"phd_main_v2\stm32h7xx_hal.o"
"phd_main_v2\stm32h7xx_hal_i2c.o"
"phd_main_v2\stm32h7xx_hal_i2c_ex.o"
"phd_main_v2\stm32h7xx_hal_exti.o"
"phd_main_v2\stm32h7xx_hal_spi.o"
"phd_main_v2\stm32h7xx_hal_spi_ex.o"
"phd_main_v2\stm32h7xx_hal_tim.o"
"phd_main_v2\stm32h7xx_hal_tim_ex.o"
"phd_main_v2\stm32h7xx_hal_uart.o"
"phd_main_v2\stm32h7xx_hal_uart_ex.o"
"phd_main_v2\system_stm32h7xx.o"
"phd_main_v2\usbd_core.o"
"phd_main_v2\usbd_ctlreq.o"
"phd_main_v2\usbd_ioreq.o"
"phd_main_v2\usbd_cdc.o"
--strict --scatter "PhD_Main_v2\PhD_Main_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PhD_Main_v2.map" -o PhD_Main_v2\PhD_Main_v2.axf